VITE_APPWRITE_URL="https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="69592257001c56d147bd"
VITE_APPWRITE_DATABASE_ID="6959229e001aa805604b"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="695924a20028bc5f6f5e"

